UPDATE_STACK_D:4 0xffff;
LOAD:1 hp,15
PUSH_STACK_D:4 temp_data;
CALL:4 444
USER_INP:1 temp_data
PUSH_STACK_R:4 bp;  //function  printInt pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,40
COPY:4:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,40
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 68
IF_EQL:1 68
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,40
MOD:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,48
POP_STACK:4:gn,gn,bp 8
ADD:4:bp,bp,bp 8,12,12
COPY:4:bp,bp,bp -4,12
PUSH_STACK_R:1:bp,bp,gn -4
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,40
DIV:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp 40,12;
JMP:1 26
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp -8,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 98
IF_EQL:1 98
POP_STACK:1:gn,gn,bp -8
PRINT_R:1:bp,bp,bp -8
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
DIV:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp 0,12;
JMP:1 72
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,40
MOVE:4:bp,bp,gn 36,12;
JMP 106
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function printInt
PUSH_STACK_R:4 bp;  //function  intInput pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 5
LOAD:1:bp,bp,bp 12,48
COPY:1:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp -1,12
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:1:gn,bp,bp 8,0
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 182
IF_EQL:1 182
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-1
MUL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:1:gn,bp,bp 12,0
POP_STACK:4:gn,gn,bp 8
ADD:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,48
POP_STACK:4:gn,gn,bp 8
SUB:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp -1,12;
USER_INP:1:gn,gn,bp 0
PRINT_R:1:bp,bp,bp 0
JMP:1 134
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-1
MOVE:4:bp,bp,gn 36,12;
JMP 190
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function intInput
PUSH_STACK_R:4 bp;  //function  strInput pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 20
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,1
COPY:4:bp,bp,bp -4,12
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 250
IF_EQL:1 250
USER_INP:4:gn,gn,bp 0
PUSH_STACK_R:4:bp,bp,gn 0
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-4
ADD:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp -4,12;
PRINT_R:1:bp,bp,bp 0
JMP:1 218
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-4
MULI:4:bp,bp,bp 12,4
ADD:4:gn,bp,gn hp,12,hp
COPY:4:bp,gn,bp -8,hp
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
LOAD:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
UPD_HP_REG:4:bp,bp,bp -8
MOVE:4:bp,bp,hp 12,4
LOAD:4:bp,bp,bp 12,1
COPY:4:bp,bp,bp -12,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp -16,12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,-4
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-12
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 332
IF_EQL:1 332
POP_STACK:4:gn,gn,bp -16
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-16
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-12
MULI:4:bp,bp,bp 12,-4
UPD_HP_REG:4:bp,bp,bp -8
MOVE:4:bp,bp,hp 12,4
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-12
ADD:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp -12,12;
JMP:1 284
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-8
MOVE:4:bp,bp,gn 36,12;
JMP 340
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function strInput
PUSH_STACK_R:4 bp;  //function  printStr pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 8
LOAD:4:bp,bp,bp 12,1
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
SUB:4:bp,bp,bp 8,12,12
COPY:4:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 434
IF_EQL:1 434
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
COPY:4:bp,bp,bp -4,12
PRINT_R:1:bp,bp,bp -4
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
SUB:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp 0,12;
JMP:1 386
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function printStr
PUSH_STACK_R:4 bp;  //function  main pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 4
LOAD:4:bp,bp,bp 12,3
MULI:4:bp,bp,bp 12,4
ADD:4:gn,bp,gn hp,12,hp
COPY:4:bp,gn,bp 0,hp
PRINT_D:1 101
PRINT_D:1 110
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 110
PRINT_D:1 117
PRINT_D:1 109
PRINT_D:1 98
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 49
PRINT_D:1 32
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 116
DEC_STACK_D:1 4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
LOAD:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
UPD_HP_REG:4:bp,bp,bp 0
MOVE:4:bp,bp,hp 12,4
PRINT_D:1 101
PRINT_D:1 110
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 110
PRINT_D:1 117
PRINT_D:1 109
PRINT_D:1 98
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 50
PRINT_D:1 32
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 116
DEC_STACK_D:1 4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
LOAD:4:bp,bp,bp 12,1
MULI:4:bp,bp,bp 12,-4
UPD_HP_REG:4:bp,bp,bp 0
MOVE:4:bp,bp,hp 12,4
PRINT_D:1 101
PRINT_D:1 110
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 110
PRINT_D:1 117
PRINT_D:1 109
PRINT_D:1 98
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 51
PRINT_D:1 32
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 116
DEC_STACK_D:1 4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
LOAD:4:bp,bp,bp 12,2
MULI:4:bp,bp,bp 12,-4
UPD_HP_REG:4:bp,bp,bp 0
MOVE:4:bp,bp,hp 12,4
PRINT_D:1 116
PRINT_D:1 104
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 110
PRINT_D:1 117
PRINT_D:1 109
PRINT_D:1 98
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 97
PRINT_D:1 114
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 58
PRINT_D:1 32
LOAD:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 0
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 10
DEC_STACK_D:1 8
PRINT_D:1 32
LOAD:4:bp,bp,bp 12,1
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 0
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 10
DEC_STACK_D:1 8
PRINT_D:1 32
LOAD:4:bp,bp,bp 12,2
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 0
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 10
DEC_STACK_D:1 8
PRINT_D:1 32
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function main