UPDATE_STACK_D:4 0xffff;
LOAD:1 hp,15
PUSH_STACK_D:4 temp_data;
CALL:4 1948
USER_INP:1 temp_data
PUSH_STACK_R:4 bp;  //function  printInt pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 12
LOAD:4:bp,bp,bp 12,0
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,40
EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 44
IF_EQL:1 44
PRINT_D:1 48
LOAD:4:bp,bp,bp 12,0
MOVE:4:bp,bp,gn 36,12;
JMP 166
JMP:1 44
LOAD:4:bp,bp,bp 12,0
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,40
LESS:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 80
IF_EQL:1 80
PRINT_D:1 45
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
SUB:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,40
MUL:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp 40,12;
JMP:1 80
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,40
COPY:4:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,40
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 128
IF_EQL:1 128
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,40
MOD:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,48
POP_STACK:4:gn,gn,bp 8
ADD:4:bp,bp,bp 8,12,12
COPY:4:bp,bp,bp -4,12
PUSH_STACK_R:1:bp,bp,gn -4
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,40
DIV:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp 40,12;
JMP:1 86
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp -8,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 158
IF_EQL:1 158
POP_STACK:1:gn,gn,bp -8
PRINT_R:1:bp,bp,bp -8
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
DIV:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp 0,12;
JMP:1 132
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,40
MOVE:4:bp,bp,gn 36,12;
JMP 166
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function printInt
PUSH_STACK_R:4 bp;  //function  intInput pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 5
LOAD:1:bp,bp,bp 12,48
COPY:1:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp -1,12
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:1:gn,bp,bp 8,0
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 242
IF_EQL:1 242
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-1
MUL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:1:gn,bp,bp 12,0
POP_STACK:4:gn,gn,bp 8
ADD:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,48
POP_STACK:4:gn,gn,bp 8
SUB:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp -1,12;
USER_INP:1:gn,gn,bp 0
PRINT_R:1:bp,bp,bp 0
JMP:1 194
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-1
MOVE:4:bp,bp,gn 36,12;
JMP 250
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function intInput
PUSH_STACK_R:4 bp;  //function  strInput pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 20
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,1
COPY:4:bp,bp,bp -4,12
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 310
IF_EQL:1 310
USER_INP:4:gn,gn,bp 0
PUSH_STACK_R:4:bp,bp,gn 0
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-4
ADD:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp -4,12;
PRINT_R:1:bp,bp,bp 0
JMP:1 278
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-4
MULI:4:bp,bp,bp 12,4
ADD:4:gn,bp,gn hp,12,hp
COPY:4:bp,gn,bp -8,hp
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
LOAD:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
UPD_HP_REG:4:bp,bp,bp -8
MOVE:4:bp,bp,hp 12,4
LOAD:4:bp,bp,bp 12,1
COPY:4:bp,bp,bp -12,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp -16,12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,-4
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-12
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 392
IF_EQL:1 392
POP_STACK:4:gn,gn,bp -16
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-16
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-12
MULI:4:bp,bp,bp 12,-4
UPD_HP_REG:4:bp,bp,bp -8
MOVE:4:bp,bp,hp 12,4
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-12
ADD:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp -12,12;
JMP:1 344
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-8
MOVE:4:bp,bp,gn 36,12;
JMP 400
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function strInput
PUSH_STACK_R:4 bp;  //function  printStr pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 8
LOAD:4:bp,bp,bp 12,1
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
SUB:4:bp,bp,bp 8,12,12
COPY:4:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 494
IF_EQL:1 494
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
COPY:4:bp,bp,bp -4,12
PRINT_R:1:bp,bp,bp -4
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
SUB:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp 0,12;
JMP:1 446
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function printStr
PUSH_STACK_R:4 bp;  //function  printChar pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,40
COPY:4:bp,bp,bp 0,12
PRINT_R:1:bp,bp,bp 0
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function printChar
PUSH_STACK_R:4 bp;  //function  initBoard pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,9
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 588
IF_EQL:1 588
LOAD:4:bp,bp,bp 12,32
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
UPD_HP_REG:4:bp,bp,bp 40
MOVE:4:bp,bp,hp 12,4
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
ADD:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp 0,12;
JMP:1 546
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function initBoard
PUSH_STACK_R:4 bp;  //function  printBoard pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 0
LOAD:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 504
DEC_STACK_D:1 8
PRINT_D:1 124
LOAD:4:bp,bp,bp 12,1
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 504
DEC_STACK_D:1 8
PRINT_D:1 124
LOAD:4:bp,bp,bp 12,2
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 504
DEC_STACK_D:1 8
PRINT_D:1 10
PRINT_D:1 45
PRINT_D:1 43
PRINT_D:1 45
PRINT_D:1 43
PRINT_D:1 45
PRINT_D:1 10
LOAD:4:bp,bp,bp 12,3
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 504
DEC_STACK_D:1 8
PRINT_D:1 124
LOAD:4:bp,bp,bp 12,4
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 504
DEC_STACK_D:1 8
PRINT_D:1 124
LOAD:4:bp,bp,bp 12,5
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 504
DEC_STACK_D:1 8
PRINT_D:1 10
PRINT_D:1 45
PRINT_D:1 43
PRINT_D:1 45
PRINT_D:1 43
PRINT_D:1 45
PRINT_D:1 10
LOAD:4:bp,bp,bp 12,6
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 504
DEC_STACK_D:1 8
PRINT_D:1 124
LOAD:4:bp,bp,bp 12,7
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 504
DEC_STACK_D:1 8
PRINT_D:1 124
LOAD:4:bp,bp,bp 12,8
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 504
DEC_STACK_D:1 8
PRINT_D:1 10
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function printBoard
PUSH_STACK_R:4 bp;  //function  checkWin pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 0
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,1
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,2
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 1052
IF_EQL:1 1052
LOAD:4:bp,bp,bp 12,1
MOVE:4:bp,bp,gn 36,12;
JMP 1842
JMP:1 1052
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,3
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,4
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,5
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 1164
IF_EQL:1 1164
LOAD:4:bp,bp,bp 12,1
MOVE:4:bp,bp,gn 36,12;
JMP 1842
JMP:1 1164
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,6
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,7
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,8
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 1276
IF_EQL:1 1276
LOAD:4:bp,bp,bp 12,1
MOVE:4:bp,bp,gn 36,12;
JMP 1842
JMP:1 1276
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,3
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,6
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 1388
IF_EQL:1 1388
LOAD:4:bp,bp,bp 12,1
MOVE:4:bp,bp,gn 36,12;
JMP 1842
JMP:1 1388
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,1
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,4
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,7
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 1500
IF_EQL:1 1500
LOAD:4:bp,bp,bp 12,1
MOVE:4:bp,bp,gn 36,12;
JMP 1842
JMP:1 1500
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,2
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,5
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,8
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 1612
IF_EQL:1 1612
LOAD:4:bp,bp,bp 12,1
MOVE:4:bp,bp,gn 36,12;
JMP 1842
JMP:1 1612
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,4
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,8
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 1724
IF_EQL:1 1724
LOAD:4:bp,bp,bp 12,1
MOVE:4:bp,bp,gn 36,12;
JMP 1842
JMP:1 1724
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,2
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,4
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,40
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,6
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 44
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
POP_STACK:4:gn,gn,bp 12
POP_STACK:4:gn,gn,bp 8
LOG_AND:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 1836
IF_EQL:1 1836
LOAD:4:bp,bp,bp 12,1
MOVE:4:bp,bp,gn 36,12;
JMP 1842
JMP:1 1836
LOAD:4:bp,bp,bp 12,0
MOVE:4:bp,bp,gn 36,12;
JMP 1842
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function checkWin
PUSH_STACK_R:4 bp;  //function  isFull pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,9
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 1932
IF_EQL:1 1932
LOAD:4:bp,bp,bp 12,32
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 1920
IF_EQL:1 1920
LOAD:4:bp,bp,bp 12,0
MOVE:4:bp,bp,gn 36,12;
JMP 1938
JMP:1 1920
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
ADD:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp 0,12;
JMP:1 1866
LOAD:4:bp,bp,bp 12,1
MOVE:4:bp,bp,gn 36,12;
JMP 1938
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function isFull
PUSH_STACK_R:4 bp;  //function  main pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 16
LOAD:4:bp,bp,bp 12,9
MULI:4:bp,bp,bp 12,4
ADD:4:gn,bp,gn hp,12,hp
COPY:4:bp,gn,bp 0,hp
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 532
DEC_STACK_D:1 8
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp -4,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp -8,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp -12,12
LOAD:4:bp,bp,bp 12,1
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 2454
IF_EQL:1 2454
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 598
DEC_STACK_D:1 8
LOAD:4:bp,bp,bp 12,0
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-4
EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 2084
IF_EQL:1 2084
PRINT_D:1 80
PRINT_D:1 108
PRINT_D:1 97
PRINT_D:1 121
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 88
PRINT_D:1 32
PRINT_D:1 116
PRINT_D:1 117
PRINT_D:1 114
PRINT_D:1 110
PRINT_D:1 32
PRINT_D:1 40
PRINT_D:1 48
PRINT_D:1 45
PRINT_D:1 56
PRINT_D:1 41
PRINT_D:1 58
PRINT_D:1 32
LOAD:4:bp,bp,bp 12,88
COPY:4:gn,bp,bp -12,12;
JMP:1 2084
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-4
EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 2146
IF_EQL:1 2146
PRINT_D:1 80
PRINT_D:1 108
PRINT_D:1 97
PRINT_D:1 121
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 79
PRINT_D:1 32
PRINT_D:1 116
PRINT_D:1 117
PRINT_D:1 114
PRINT_D:1 110
PRINT_D:1 32
PRINT_D:1 40
PRINT_D:1 48
PRINT_D:1 45
PRINT_D:1 56
PRINT_D:1 41
PRINT_D:1 58
PRINT_D:1 32
LOAD:4:bp,bp,bp 12,79
COPY:4:gn,bp,bp -12,12;
JMP:1 2146
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 176
DEC_STACK_D:1 4
COPY:4:gn,bp,bp -8,12;
LOAD:4:bp,bp,bp 12,32
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-8
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 0
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 2212
IF_EQL:1 2212
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-12
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-8
MULI:4:bp,bp,bp 12,-4
UPD_HP_REG:4:bp,bp,bp 0
MOVE:4:bp,bp,hp 12,4
JMP:1 2212
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 930
DEC_STACK_D:1 12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 2360
IF_EQL:1 2360
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 598
DEC_STACK_D:1 8
LOAD:4:bp,bp,bp 12,0
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-4
EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 2304
IF_EQL:1 2304
PRINT_D:1 80
PRINT_D:1 108
PRINT_D:1 97
PRINT_D:1 121
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 88
PRINT_D:1 32
PRINT_D:1 119
PRINT_D:1 105
PRINT_D:1 110
PRINT_D:1 115
PRINT_D:1 10
JMP:1 2304
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-4
EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 2348
IF_EQL:1 2348
PRINT_D:1 80
PRINT_D:1 108
PRINT_D:1 97
PRINT_D:1 121
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 79
PRINT_D:1 32
PRINT_D:1 119
PRINT_D:1 105
PRINT_D:1 110
PRINT_D:1 115
PRINT_D:1 10
JMP:1 2348
LOAD:4:bp,bp,bp 12,1
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 2358
IF_EQL:1 2358
JMP:1 2348
JMP:1 2360
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 1852
DEC_STACK_D:1 8
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 2424
IF_EQL:1 2424
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 598
DEC_STACK_D:1 8
PRINT_D:1 68
PRINT_D:1 114
PRINT_D:1 97
PRINT_D:1 119
PRINT_D:1 10
LOAD:4:bp,bp,bp 12,1
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 2422
IF_EQL:1 2422
JMP:1 2412
JMP:1 2424
LOAD:4:bp,bp,bp 12,0
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-4
EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 2444
IF_EQL:1 2444
LOAD:4:bp,bp,bp 12,1
COPY:4:gn,bp,bp -4,12;
JMP:1 2450
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp -4,12;
JMP:1 2450
CLS
JMP:1 1996
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function main