UPDATE_STACK_D:4 0xffff;
LOAD:1 hp,15
PUSH_STACK_D:4 temp_data;
CALL:4 366
USER_INP:1 temp_data
PUSH_STACK_R:4 bp;  //function  intInput pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 5
LOAD:1:bp,bp,bp 12,48
COPY:1:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp -1,12
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:1:gn,bp,bp 8,0
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 76
IF_EQL:1 76
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-1
MUL:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
COPY:1:gn,bp,bp 12,0
POP_STACK:4:gn,gn,bp 8
ADD:4:bp,bp,bp 8,12,12
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,48
POP_STACK:4:gn,gn,bp 8
SUB:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp -1,12;
USER_INP:1:gn,gn,bp 0
PRINT_R:1:bp,bp,bp 0
JMP:1 28
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-1
MOVE:4:bp,bp,gn 36,12;
JMP 84
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function intInput
PUSH_STACK_R:4 bp;  //function  strInput pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 20
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,1
COPY:4:bp,bp,bp -4,12
LOAD:4:bp,bp,bp 12,10
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 144
IF_EQL:1 144
USER_INP:4:gn,gn,bp 0
PUSH_STACK_R:4:bp,bp,gn 0
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-4
ADD:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp -4,12;
PRINT_R:1:bp,bp,bp 0
JMP:1 112
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-4
MULI:4:bp,bp,bp 12,4
ADD:4:gn,bp,gn hp,12,hp
COPY:4:bp,gn,bp -8,hp
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
LOAD:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
UPD_HP_REG:4:bp,bp,bp -8
MOVE:4:bp,bp,hp 12,4
LOAD:4:bp,bp,bp 12,1
COPY:4:bp,bp,bp -12,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp -16,12
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,bp,bp 12,-4
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-12
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 226
IF_EQL:1 226
POP_STACK:4:gn,gn,bp -16
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-16
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-12
MULI:4:bp,bp,bp 12,-4
UPD_HP_REG:4:bp,bp,bp -8
MOVE:4:bp,bp,hp 12,4
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,-12
ADD:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp -12,12;
JMP:1 178
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,-8
MOVE:4:bp,bp,gn 36,12;
JMP 234
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function strInput
PUSH_STACK_R:4 bp;  //function  printStr pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 8
LOAD:4:bp,bp,bp 12,1
PUSH_STACK_R:4:bp,bp,gn 12
LOAD:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 8,0
COPY:4:bp,bp,bp 8,4
POP_STACK:4:gn,gn,bp 12
SUB:4:bp,bp,bp 8,12,12
COPY:4:bp,bp,bp 0,12
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
NOT_EQL:4:bp,bp,bp 8,12,12
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 328
IF_EQL:1 328
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,0
MULI:4:bp,bp,bp 12,-4
LOAD:4:bp,bp,bp 4,0
COPY:4:bp,bp,bp 4,12
UPD_HP_REG:4:bp,bp,bp 40
STORE:4:bp,hp,bp 4,4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,4
COPY:4:bp,bp,bp -4,12
PRINT_R:1:bp,bp,bp -4
LOAD:4:bp,bp,bp 12,1
LOAD:4:bp,bp,bp 8,0
COPY:4:gn,bp,bp 8,0
SUB:4:bp,bp,bp 8,12,12
COPY:4:gn,bp,bp 0,12;
JMP:1 280
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function printStr
PUSH_STACK_R:4 bp;  //function  printChar pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 4
LOAD:4:bp,bp,bp 12,0
COPY:4:bp,bp,bp 12,40
COPY:4:bp,bp,bp 0,12
PRINT_R:1:bp,bp,bp 0
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function printChar
PUSH_STACK_R:4 bp;  //function  main pushing (saving) current bp to stack
INC_STACK_D:1 24 // temp_register_update
READ_STACK:4 bp // read_sp_to_bp read current sp value to bp
UPD_BP_REG:4 bp // upd_bpreg_with_bpmem update bp register with bp memort
INC_STACK_D:4 0
PRINT_D:1 61
PRINT_D:1 61
PRINT_D:1 61
PRINT_D:1 32
PRINT_D:1 76
PRINT_D:1 105
PRINT_D:1 103
PRINT_D:1 104
PRINT_D:1 116
PRINT_D:1 119
PRINT_D:1 101
PRINT_D:1 105
PRINT_D:1 103
PRINT_D:1 104
PRINT_D:1 116
PRINT_D:1 32
PRINT_D:1 73
PRINT_D:1 110
PRINT_D:1 115
PRINT_D:1 116
PRINT_D:1 114
PRINT_D:1 117
PRINT_D:1 99
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 111
PRINT_D:1 110
PRINT_D:1 32
PRINT_D:1 83
PRINT_D:1 101
PRINT_D:1 116
PRINT_D:1 32
PRINT_D:1 65
PRINT_D:1 114
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 99
PRINT_D:1 104
PRINT_D:1 116
PRINT_D:1 117
PRINT_D:1 114
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 80
PRINT_D:1 82
PRINT_D:1 79
PRINT_D:1 67
PRINT_D:1 69
PRINT_D:1 83
PRINT_D:1 83
PRINT_D:1 79
PRINT_D:1 82
PRINT_D:1 32
PRINT_D:1 68
PRINT_D:1 69
PRINT_D:1 77
PRINT_D:1 79
PRINT_D:1 32
PRINT_D:1 61
PRINT_D:1 61
PRINT_D:1 61
PRINT_D:1 10
PRINT_D:1 76
PRINT_D:1 73
PRINT_D:1 83
PRINT_D:1 65
PRINT_D:1 32
PRINT_D:1 105
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 97
PRINT_D:1 32
PRINT_D:1 99
PRINT_D:1 117
PRINT_D:1 115
PRINT_D:1 116
PRINT_D:1 111
PRINT_D:1 109
PRINT_D:1 32
PRINT_D:1 109
PRINT_D:1 117
PRINT_D:1 108
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 45
PRINT_D:1 99
PRINT_D:1 121
PRINT_D:1 99
PRINT_D:1 108
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 112
PRINT_D:1 114
PRINT_D:1 111
PRINT_D:1 99
PRINT_D:1 101
PRINT_D:1 115
PRINT_D:1 115
PRINT_D:1 111
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 98
PRINT_D:1 117
PRINT_D:1 105
PRINT_D:1 108
PRINT_D:1 116
PRINT_D:1 32
PRINT_D:1 102
PRINT_D:1 114
PRINT_D:1 111
PRINT_D:1 109
PRINT_D:1 32
PRINT_D:1 115
PRINT_D:1 99
PRINT_D:1 114
PRINT_D:1 97
PRINT_D:1 116
PRINT_D:1 99
PRINT_D:1 104
PRINT_D:1 46
PRINT_D:1 10
PRINT_D:1 73
PRINT_D:1 116
PRINT_D:1 32
PRINT_D:1 100
PRINT_D:1 101
PRINT_D:1 109
PRINT_D:1 111
PRINT_D:1 110
PRINT_D:1 115
PRINT_D:1 116
PRINT_D:1 114
PRINT_D:1 97
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 104
PRINT_D:1 111
PRINT_D:1 119
PRINT_D:1 32
PRINT_D:1 114
PRINT_D:1 101
PRINT_D:1 97
PRINT_D:1 108
PRINT_D:1 32
PRINT_D:1 67
PRINT_D:1 80
PRINT_D:1 85
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 101
PRINT_D:1 120
PRINT_D:1 101
PRINT_D:1 99
PRINT_D:1 117
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 105
PRINT_D:1 110
PRINT_D:1 115
PRINT_D:1 116
PRINT_D:1 114
PRINT_D:1 117
PRINT_D:1 99
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 111
PRINT_D:1 110
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 115
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 112
PRINT_D:1 32
PRINT_D:1 98
PRINT_D:1 121
PRINT_D:1 32
PRINT_D:1 115
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 112
PRINT_D:1 46
PRINT_D:1 10
PRINT_D:1 10
PRINT_D:1 75
PRINT_D:1 101
PRINT_D:1 121
PRINT_D:1 32
PRINT_D:1 70
PRINT_D:1 101
PRINT_D:1 97
PRINT_D:1 116
PRINT_D:1 117
PRINT_D:1 114
PRINT_D:1 101
PRINT_D:1 115
PRINT_D:1 58
PRINT_D:1 10
PRINT_D:1 45
PRINT_D:1 32
PRINT_D:1 67
PRINT_D:1 117
PRINT_D:1 115
PRINT_D:1 116
PRINT_D:1 111
PRINT_D:1 109
PRINT_D:1 32
PRINT_D:1 73
PRINT_D:1 110
PRINT_D:1 115
PRINT_D:1 116
PRINT_D:1 114
PRINT_D:1 117
PRINT_D:1 99
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 111
PRINT_D:1 110
PRINT_D:1 32
PRINT_D:1 83
PRINT_D:1 101
PRINT_D:1 116
PRINT_D:1 32
PRINT_D:1 65
PRINT_D:1 114
PRINT_D:1 99
PRINT_D:1 104
PRINT_D:1 105
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 99
PRINT_D:1 116
PRINT_D:1 117
PRINT_D:1 114
PRINT_D:1 101
PRINT_D:1 10
PRINT_D:1 45
PRINT_D:1 32
PRINT_D:1 77
PRINT_D:1 117
PRINT_D:1 108
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 45
PRINT_D:1 99
PRINT_D:1 121
PRINT_D:1 99
PRINT_D:1 108
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 101
PRINT_D:1 120
PRINT_D:1 101
PRINT_D:1 99
PRINT_D:1 117
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 111
PRINT_D:1 110
PRINT_D:1 32
PRINT_D:1 40
PRINT_D:1 70
PRINT_D:1 101
PRINT_D:1 116
PRINT_D:1 99
PRINT_D:1 104
PRINT_D:1 32
PRINT_D:1 8594
PRINT_D:1 32
PRINT_D:1 68
PRINT_D:1 101
PRINT_D:1 99
PRINT_D:1 111
PRINT_D:1 100
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 8594
PRINT_D:1 32
PRINT_D:1 69
PRINT_D:1 120
PRINT_D:1 101
PRINT_D:1 99
PRINT_D:1 117
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 41
PRINT_D:1 10
PRINT_D:1 45
PRINT_D:1 32
PRINT_D:1 83
PRINT_D:1 116
PRINT_D:1 97
PRINT_D:1 99
PRINT_D:1 107
PRINT_D:1 45
PRINT_D:1 98
PRINT_D:1 97
PRINT_D:1 115
PRINT_D:1 101
PRINT_D:1 100
PRINT_D:1 32
PRINT_D:1 109
PRINT_D:1 101
PRINT_D:1 109
PRINT_D:1 111
PRINT_D:1 114
PRINT_D:1 121
PRINT_D:1 32
PRINT_D:1 109
PRINT_D:1 111
PRINT_D:1 100
PRINT_D:1 101
PRINT_D:1 108
PRINT_D:1 10
PRINT_D:1 45
PRINT_D:1 32
PRINT_D:1 65
PRINT_D:1 100
PRINT_D:1 100
PRINT_D:1 114
PRINT_D:1 101
PRINT_D:1 115
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 71
PRINT_D:1 101
PRINT_D:1 110
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 97
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 111
PRINT_D:1 110
PRINT_D:1 32
PRINT_D:1 85
PRINT_D:1 110
PRINT_D:1 105
PRINT_D:1 116
PRINT_D:1 32
PRINT_D:1 40
PRINT_D:1 65
PRINT_D:1 71
PRINT_D:1 85
PRINT_D:1 41
PRINT_D:1 10
PRINT_D:1 45
PRINT_D:1 32
PRINT_D:1 77
PRINT_D:1 101
PRINT_D:1 109
PRINT_D:1 111
PRINT_D:1 114
PRINT_D:1 121
PRINT_D:1 45
PRINT_D:1 109
PRINT_D:1 97
PRINT_D:1 112
PRINT_D:1 112
PRINT_D:1 101
PRINT_D:1 100
PRINT_D:1 32
PRINT_D:1 73
PRINT_D:1 47
PRINT_D:1 79
PRINT_D:1 32
PRINT_D:1 102
PRINT_D:1 111
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 111
PRINT_D:1 117
PRINT_D:1 116
PRINT_D:1 112
PRINT_D:1 117
PRINT_D:1 116
PRINT_D:1 10
PRINT_D:1 10
PRINT_D:1 69
PRINT_D:1 120
PRINT_D:1 101
PRINT_D:1 99
PRINT_D:1 117
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 111
PRINT_D:1 110
PRINT_D:1 32
PRINT_D:1 70
PRINT_D:1 108
PRINT_D:1 111
PRINT_D:1 119
PRINT_D:1 58
PRINT_D:1 10
PRINT_D:1 49
PRINT_D:1 46
PRINT_D:1 32
PRINT_D:1 73
PRINT_D:1 110
PRINT_D:1 115
PRINT_D:1 116
PRINT_D:1 114
PRINT_D:1 117
PRINT_D:1 99
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 111
PRINT_D:1 110
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 97
PRINT_D:1 114
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 102
PRINT_D:1 101
PRINT_D:1 116
PRINT_D:1 99
PRINT_D:1 104
PRINT_D:1 101
PRINT_D:1 100
PRINT_D:1 32
PRINT_D:1 102
PRINT_D:1 114
PRINT_D:1 111
PRINT_D:1 109
PRINT_D:1 32
PRINT_D:1 82
PRINT_D:1 79
PRINT_D:1 77
PRINT_D:1 10
PRINT_D:1 50
PRINT_D:1 46
PRINT_D:1 32
PRINT_D:1 68
PRINT_D:1 101
PRINT_D:1 99
PRINT_D:1 111
PRINT_D:1 100
PRINT_D:1 101
PRINT_D:1 100
PRINT_D:1 32
PRINT_D:1 98
PRINT_D:1 121
PRINT_D:1 32
PRINT_D:1 67
PRINT_D:1 111
PRINT_D:1 110
PRINT_D:1 116
PRINT_D:1 114
PRINT_D:1 111
PRINT_D:1 108
PRINT_D:1 32
PRINT_D:1 85
PRINT_D:1 110
PRINT_D:1 105
PRINT_D:1 116
PRINT_D:1 10
PRINT_D:1 51
PRINT_D:1 46
PRINT_D:1 32
PRINT_D:1 79
PRINT_D:1 112
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 97
PRINT_D:1 110
PRINT_D:1 100
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 97
PRINT_D:1 114
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 114
PRINT_D:1 101
PRINT_D:1 97
PRINT_D:1 100
PRINT_D:1 32
PRINT_D:1 102
PRINT_D:1 114
PRINT_D:1 111
PRINT_D:1 109
PRINT_D:1 32
PRINT_D:1 109
PRINT_D:1 101
PRINT_D:1 109
PRINT_D:1 111
PRINT_D:1 114
PRINT_D:1 121
PRINT_D:1 10
PRINT_D:1 52
PRINT_D:1 46
PRINT_D:1 32
PRINT_D:1 65
PRINT_D:1 76
PRINT_D:1 85
PRINT_D:1 32
PRINT_D:1 112
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 102
PRINT_D:1 111
PRINT_D:1 114
PRINT_D:1 109
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 99
PRINT_D:1 111
PRINT_D:1 109
PRINT_D:1 112
PRINT_D:1 117
PRINT_D:1 116
PRINT_D:1 97
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 111
PRINT_D:1 110
PRINT_D:1 10
PRINT_D:1 53
PRINT_D:1 46
PRINT_D:1 32
PRINT_D:1 82
PRINT_D:1 101
PRINT_D:1 115
PRINT_D:1 117
PRINT_D:1 108
PRINT_D:1 116
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 97
PRINT_D:1 114
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 119
PRINT_D:1 114
PRINT_D:1 105
PRINT_D:1 116
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 110
PRINT_D:1 32
PRINT_D:1 98
PRINT_D:1 97
PRINT_D:1 99
PRINT_D:1 107
PRINT_D:1 10
PRINT_D:1 10
PRINT_D:1 84
PRINT_D:1 104
PRINT_D:1 105
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 112
PRINT_D:1 114
PRINT_D:1 111
PRINT_D:1 106
PRINT_D:1 101
PRINT_D:1 99
PRINT_D:1 116
PRINT_D:1 32
PRINT_D:1 97
PRINT_D:1 108
PRINT_D:1 115
PRINT_D:1 111
PRINT_D:1 32
PRINT_D:1 105
PRINT_D:1 110
PRINT_D:1 99
PRINT_D:1 108
PRINT_D:1 117
PRINT_D:1 100
PRINT_D:1 101
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 97
PRINT_D:1 32
PRINT_D:1 102
PRINT_D:1 117
PRINT_D:1 108
PRINT_D:1 108
PRINT_D:1 32
PRINT_D:1 99
PRINT_D:1 111
PRINT_D:1 109
PRINT_D:1 112
PRINT_D:1 105
PRINT_D:1 108
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 43
PRINT_D:1 32
PRINT_D:1 97
PRINT_D:1 115
PRINT_D:1 115
PRINT_D:1 101
PRINT_D:1 109
PRINT_D:1 98
PRINT_D:1 108
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 112
PRINT_D:1 105
PRINT_D:1 112
PRINT_D:1 101
PRINT_D:1 108
PRINT_D:1 105
PRINT_D:1 110
PRINT_D:1 101
PRINT_D:1 46
PRINT_D:1 10
PRINT_D:1 80
PRINT_D:1 114
PRINT_D:1 111
PRINT_D:1 103
PRINT_D:1 114
PRINT_D:1 97
PRINT_D:1 109
PRINT_D:1 115
PRINT_D:1 32
PRINT_D:1 97
PRINT_D:1 114
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 99
PRINT_D:1 111
PRINT_D:1 109
PRINT_D:1 112
PRINT_D:1 105
PRINT_D:1 108
PRINT_D:1 101
PRINT_D:1 100
PRINT_D:1 32
PRINT_D:1 116
PRINT_D:1 111
PRINT_D:1 32
PRINT_D:1 109
PRINT_D:1 97
PRINT_D:1 99
PRINT_D:1 104
PRINT_D:1 105
PRINT_D:1 110
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 99
PRINT_D:1 111
PRINT_D:1 100
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 97
PRINT_D:1 110
PRINT_D:1 100
PRINT_D:1 32
PRINT_D:1 101
PRINT_D:1 120
PRINT_D:1 101
PRINT_D:1 99
PRINT_D:1 117
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 100
PRINT_D:1 32
PRINT_D:1 111
PRINT_D:1 110
PRINT_D:1 32
PRINT_D:1 104
PRINT_D:1 97
PRINT_D:1 114
PRINT_D:1 100
PRINT_D:1 119
PRINT_D:1 97
PRINT_D:1 114
PRINT_D:1 101
PRINT_D:1 46
PRINT_D:1 10
PRINT_D:1 10
PRINT_D:1 80
PRINT_D:1 114
PRINT_D:1 105
PRINT_D:1 110
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 110
PRINT_D:1 103
PRINT_D:1 32
PRINT_D:1 110
PRINT_D:1 101
PRINT_D:1 119
PRINT_D:1 108
PRINT_D:1 105
PRINT_D:1 110
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 101
PRINT_D:1 120
PRINT_D:1 97
PRINT_D:1 109
PRINT_D:1 112
PRINT_D:1 108
PRINT_D:1 101
PRINT_D:1 58
PRINT_D:1 10
PRINT_D:1 10
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 87
PRINT_D:1 101
PRINT_D:1 108
PRINT_D:1 99
PRINT_D:1 111
PRINT_D:1 109
PRINT_D:1 101
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 95
PRINT_D:1 10
PRINT_D:1 10
PRINT_D:1 10
PRINT_D:1 69
PRINT_D:1 110
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 32
PRINT_D:1 97
PRINT_D:1 110
PRINT_D:1 121
PRINT_D:1 32
PRINT_D:1 107
PRINT_D:1 101
PRINT_D:1 121
PRINT_D:1 32
PRINT_D:1 116
PRINT_D:1 111
PRINT_D:1 32
PRINT_D:1 115
PRINT_D:1 116
PRINT_D:1 97
PRINT_D:1 114
PRINT_D:1 116
PRINT_D:1 32
PRINT_D:1 58
PRINT_D:1 32
LOAD:4:bp,bp,bp 12,0
COPY:4:gn,gn,bp 12,bp
ADDI:4:bp,bp,bp 12,12
PUSH_STACK_R:4:bp,bp,gn 12
CALL:4 94
DEC_STACK_D:1 4
PRINT_D:1 78
PRINT_D:1 111
PRINT_D:1 119
PRINT_D:1 32
PRINT_D:1 101
PRINT_D:1 110
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 114
PRINT_D:1 105
PRINT_D:1 110
PRINT_D:1 103
PRINT_D:1 32
PRINT_D:1 105
PRINT_D:1 110
PRINT_D:1 102
PRINT_D:1 105
PRINT_D:1 110
PRINT_D:1 105
PRINT_D:1 116
PRINT_D:1 101
PRINT_D:1 32
PRINT_D:1 101
PRINT_D:1 120
PRINT_D:1 101
PRINT_D:1 99
PRINT_D:1 117
PRINT_D:1 116
PRINT_D:1 105
PRINT_D:1 111
PRINT_D:1 110
PRINT_D:1 32
PRINT_D:1 108
PRINT_D:1 111
PRINT_D:1 111
PRINT_D:1 112
PRINT_D:1 46
PRINT_D:1 46
PRINT_D:1 46
PRINT_D:1 10
PRINT_D:1 10
LOAD:4:bp,bp,bp 12,1
LOADCI:4:bp,gn,gn 12,0;
IF_LESS:1 2150
IF_EQL:1 2150
PRINT_D:1 72
PRINT_D:1 101
PRINT_D:1 108
PRINT_D:1 108
PRINT_D:1 111
PRINT_D:1 87
PRINT_D:1 111
PRINT_D:1 114
PRINT_D:1 108
PRINT_D:1 100
PRINT_D:1 33
PRINT_D:1 10
JMP:1 2116
UPDATE_STACK_R:4 bp;
DEC_STACK_D:4 24
POP_STACK:4 bp;
UPD_BP_REG:2 bp;
RTN;   // end function main